[submodule "justcars-api"]
path = justcars-api
url = https://bitbucket.org/phocke/justcars-api/src/master/


[submodule "justcars-frontend"]
path = justcars-frontend
url = https://bitbucket.org/phocke/justcars-frontend/src/master/
